# pegada

./: .env.example  .env.test  .gitignore  .oxfmtrc.json  .oxlintrc.json  .vercelignore  CONTRIBUTING.md  README.md  i18next-parser.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json  vercel.json
.github/: dependabot.yml
.github/scripts/: maestro-flake-stats.py  maestro-report.py  patch-bugsnag-phase.py  quarantine-lint.py  upload-sourcemaps.sh
.github/workflows/: branch-check.yml  deploy-mobile.yml  e2e-mobile.yml  (+1 more)
apps/mobile/modules/pegada-live-status/android/: build.gradle
apps/mobile/modules/pegada-live-status/android/src/main/: AndroidManifest.xml
apps/mobile/modules/pegada-live-status/android/src/main/java/app/pegada/livestatus/: PegadaLiveStatusModule.kt
apps/mobile/modules/pegada-widget/android/: build.gradle
apps/mobile/modules/pegada-widget/android/src/main/: AndroidManifest.xml
apps/mobile/modules/pegada-widget/android/src/main/java/app/pegada/widget/: MatchesWidget.kt  PegadaWidgetModule.kt  WidgetSnapshot.kt
apps/mobile/modules/pegada-widget/android/src/main/res/drawable/: pegada_widget_paw.xml
apps/mobile/modules/pegada-widget/android/src/main/res/values/: strings.xml
apps/mobile/modules/pegada-widget/android/src/main/res/values-pt-rBR/: strings.xml
apps/mobile/modules/pegada-widget/android/src/main/res/xml/: pegada_matches_widget_info.xml
patches/: @bugsnag__plugin-expo-eas-sourcemaps@51.0.0.patch  README.md  react-native-draggable-grid@2.2.1.patch  react-native-draggable-grid@2.2.2.patch  react-native-screens@3.31.1.md  react-native-screens@3.31.1.patch  redux-saga@1.3.0.patch  styled-components@6.1.11.patch
scripts/: convert-png-images-to-webp.sh  download-secrets.sh  srgb-to-p3-widget-colors.js  upload-posthog-sourcemaps-ota.sh
(+440 files in other folders)
