{
  "identifier" : "pegada-storekit-config",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "6450865592",
    "_developerTeamID" : "ABCDE12345",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US_POSIX",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "pegada_premium_group",
      "localizations" : [
        {
          "description" : "Pegada Premium",
          "displayName" : "Pegada Premium",
          "locale" : "en_US"
        },
        {
          "description" : "Pegada Premium",
          "displayName" : "Pegada Premium",
          "locale" : "pt_BR"
        }
      ],
      "name" : "Pegada Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "premium_monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pegada Premium — billed monthly",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Pegada Premium — cobrado mensalmente",
              "displayName" : "Premium Mensal",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "pegada_premium_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "premium_yearly_001",
          "introductoryOffer" : {
            "internalID" : "premium_yearly_intro_001",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Pegada Premium — billed yearly, with a 1-week free trial",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Pegada Premium — cobrado anualmente, com 1 semana grátis",
              "displayName" : "Premium Anual",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "premium_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "pegada_premium_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
